spring.application.name=db2
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.username=sa
logging.level.org.springframework.jdbc=debug


#MyBatis
mybatis.type-aliases-package=com.example.db2.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.db2.repository.mybatis=trace


# JPA
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace